<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    
    <title>Shri Ram</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="icon" href="assets/images/favicon.ico" sizes="16x16"> 


    <style type="text/css">
        .m_thankyou {
            background: #fff;
        }

        .thankyou {
            background-size: cover;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .thankyou .content {
            width: 100%;
            text-align: center;
            padding: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .content h1 {
            font-size: 80px;
            color: #000;
            padding: 38px 0 30px 0;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0;
            line-height: 1;
        }

        .content p {
            font-size: 40px;
            color: #000;
            line-height: 47px;
        }
    </style>
</head>

<body>      
   
    <div class="thankyou m_thankyou bg-dark">
        <div class="content">
            <img src="assets/images/logo.jpg" style="max-width:280px">
            <h1 class="text-white">Thank you for your interest</h1>
            <p class="text-white">Our representative will get in touch with you shortly.</p>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
      setTimeout(function(){
        if ('referrer' in document) {
            window.location = document.referrer;
            } else {
            window.history.back();
            }
       }, 5000);

    });
</script>

</body>

</html>